{
	"cSpell.words": [
		"Wulf",
		"overbeat",
		"pkgs",
		"preconnect",
		"ungreased"
	],
	"cSpell.ignoreWords": [
		"codebox",
		"joingame",
		"newgame",
		"ogxx",
		"regi",
		"sawtown",
		"subprotocol",
		"windowbuffer"
	]
}